version: 2
jobs:
  clang_3_8:
    docker:
      - image: enumack/buildcontainers:clang-3.8
      steps:
        - checkout
        - run: cd extsrc/googletest/
        - run: mkdir build
        - run: cd build
        - run: cmake ..
        - run: make
        - run: cd ../../..
        - run: make utest -j5
        - rum: ./bin/utest

workflows:
  version: 2
  build_anc_test:
    jobs:
      - clang_3_8
