version: 2
jobs:
  clang_3_8:
    working_directory: /cnn_library_for_cpu
    docker:
      - image: enumack/buildcontainers:clang-3.8
    steps:
      - checkout
      - run: cd extsrc/googletest/googletest; mkdir build; cd build; cmake ..; make
      - run: echo $PWD
      - run: make utest -j5
      - run: ./bin/utest

workflows:
  version: 2
  build_anc_test:
    jobs:
      - clang_3_8
