version: 2
jobs:
  build:
    docker:
      - image: wakanapo/protobuf
    working_directory: ~/utokyo-kudohlab/cnn_library_for_cpu
    steps:
      - checkout
      - run:
          name: Make test
          command: make utest -j5
      - run:
          name: Running tests
          command: ./bin/utest
